<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="了解xcodeproj​    在工作中遇到一个需求，比较两个target的不同——编译资源和资源文件的不同。我们都知道.m文件会参与编译；xib，assets文件会作为包的资源文件。头文件在预处理时使用。那xcode是如何组织这些内容的。本文的主角xcodeproj做了这些。">
<meta property="og:type" content="article">
<meta property="og:title" content="一只代码狗的随笔">
<meta property="og:url" content="http://yoursite.com/2019/10/07/了解xcodeproj/index.html">
<meta property="og:site_name" content="一只代码狗的随笔">
<meta property="og:description" content="了解xcodeproj​    在工作中遇到一个需求，比较两个target的不同——编译资源和资源文件的不同。我们都知道.m文件会参与编译；xib，assets文件会作为包的资源文件。头文件在预处理时使用。那xcode是如何组织这些内容的。本文的主角xcodeproj做了这些。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/Users/mashiro_jin/Downloads/未命名文件.jpg">
<meta property="og:image" content="http://yoursite.com/Users/mashiro_jin/Downloads/未命名文件(1">
<meta property="og:updated_time" content="2019-10-07T08:33:31.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一只代码狗的随笔">
<meta name="twitter:description" content="了解xcodeproj​    在工作中遇到一个需求，比较两个target的不同——编译资源和资源文件的不同。我们都知道.m文件会参与编译；xib，assets文件会作为包的资源文件。头文件在预处理时使用。那xcode是如何组织这些内容的。本文的主角xcodeproj做了这些。">
<meta name="twitter:image" content="http://yoursite.com/Users/mashiro_jin/Downloads/未命名文件.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/07/了解xcodeproj/"/>





  <title> | 一只代码狗的随笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只代码狗的随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知其然知其所以然！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/了解xcodeproj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jin.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只代码狗的随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-07T16:33:31+08:00">
                2019-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="了解xcodeproj"><a href="#了解xcodeproj" class="headerlink" title="了解xcodeproj"></a>了解xcodeproj</h1><p>​    在工作中遇到一个需求，比较两个target的不同——编译资源和资源文件的不同。我们都知道.m文件会参与编译；xib，assets文件会作为包的资源文件。头文件在预处理时使用。那xcode是如何组织这些内容的。本文的主角xcodeproj做了这些。</p>
<a id="more"></a>
<h3 id="xcodeproj结构"><a href="#xcodeproj结构" class="headerlink" title="xcodeproj结构"></a>xcodeproj结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	archiveVersion = 1;</span><br><span class="line">	classes = &#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;;</span><br><span class="line">	objectVersion = 48;</span><br><span class="line">	objects = &#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;;</span><br><span class="line">	rootObject = 22FAD22721553C5F007B05D8 /* Project object */;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    从pbxproj文件的结构上来看，pbxproj文件看起来就像是一个庞大的map。proj文件主要包含了主要两块内容，一、工程的目录结构；二、target的组织。</p>
<p>​    首先，说一下工程目录结构xcodeproj是怎么维护的。在文件中，目录结构是一个树结构。从根目录开始作为根节点，每个文件或者group都是一个节点，依次延展开。每个节点都有自己唯一的uuid作为标识。</p>
<p><img src="/Users/mashiro_jin/Downloads/未命名文件.jpg" alt="未命名文件"></p>
<p>​    然后，就是target，很容易联想到，proj文件中也是已树的结构组织了多个target。对于每个target结构，都会有不同的section。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">22FAD22E21553C5F007B05D8 /* TestObject */ = &#123;</span><br><span class="line">	isa = PBXNativeTarget;</span><br><span class="line">	buildConfigurationList = 22FAD25B21553C5F007B05D8 /* Build configuration list for PBXNativeTarget "TestObject" */;</span><br><span class="line">	buildPhases = (</span><br><span class="line">		22FAD22B21553C5F007B05D8 /* Sources */,</span><br><span class="line">		22FAD22C21553C5F007B05D8 /* Frameworks */,</span><br><span class="line">		22FAD22D21553C5F007B05D8 /* Resources */,</span><br><span class="line">	);</span><br><span class="line">	buildRules = (</span><br><span class="line">	);</span><br><span class="line">	dependencies = (</span><br><span class="line">	);</span><br><span class="line">	name = TestObject;</span><br><span class="line">	productName = TestObject;</span><br><span class="line">	productReference = 22FAD22F21553C5F007B05D8 /* TestObject.app */;</span><br><span class="line">	productType = "com.apple.product-type.application";</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>​    以上是一个最简单工程中一个target结构。它有一个uuid，用于标识自己。isa表示这个结构的类型，很显然是一个target。然后是buildConfigurationList，从名称上可以很容易看的出来是一个list，list中涵盖了这个target的所有编译模式，例如Debug、Release，每个编译模式都会有一些自己的编译设置，如果有设置的话，默认情况下Release会有Release这个预处理宏。然后是buildPhases，这个section是target所有资源组织的section，第一个Sources，指向的是PBXSourcesBuildPhase对象，里面的是所有需要参与编译的资源，绝大部分是.m文件。然后是Frameworks，指向的是PBXFrameworksBuildPhase对象，这个对象的内容是target所需要的静态库和framework。最后是Resources，指向是的PBXResourcesBuildPhase section的中一个对象，包含了需要打包的文件，比如说图片、xib文件等等。当然一个实际项目中的build phase还远不止这些，还会有PBXCopyFilesBuildPhase, PBXHeadersBuildPhase,PBXShellScriptBuildPhase。接下来是buildRules，一些编译规则；dependencies，target的依赖项。接下来，是描述target的name，targetName，编译包的引用信息等等。</p>
<p><img src="/Users/mashiro_jin/Downloads/未命名文件(1" alt="未命名文件(1)">.jpg)</p>
<h2 id="target-diff"><a href="#target-diff" class="headerlink" title="target diff"></a>target diff</h2><p>​    了解了target的文件组织后，比较两个target的文件不同，严谨一些是需要比较所以phase不同，这里简化一下比较PBXSourcesBuildPhase、PBXResourcesBuildPhase、PBXFrameworksBuildPhase的不同。有请我的好伙伴cocoapod出来，这次的主角不是pod，是xcodeproj工具，一个ruby编写的工具。很好的解析了pbxproj文件，面向对象，使用起来也很方便。每个buildfile都有一个file reference，指向一个具体的资源。只需要比较出两个target不同的资源即可。这里我们遍历target的所有资源，然后对于每个资源做target自己的标记，然后输出所有标记只有一个target的文件就是想要的不同结果了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/LRU算法/" rel="next" title="LRU算法">
                <i class="fa fa-chevron-left"></i> LRU算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jin.</p>
              <p class="site-description motion-element" itemprop="description">知其然知其所以然！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#了解xcodeproj"><span class="nav-number">1.</span> <span class="nav-text">了解xcodeproj</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xcodeproj结构"><span class="nav-number">1.0.1.</span> <span class="nav-text">xcodeproj结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#target-diff"><span class="nav-number">1.1.</span> <span class="nav-text">target diff</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin.</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
